body{background-color:#9FF; font-family:Arial, Helvetica, sans-serif}
*
{
	padding:0;
	margin:0;
}
.warapper{
	border:1px solid;
	margin:auto;
	width:970px;
	padding:10px;
	background-color:#FFF;
	
}
.header{
	width:100%;
	border:1px solid;
	
}
.header ul{
	list-style-type:none;
}
.header ul li{
	display:inline;
	border:1px solid;
	float:left;
	color:white;
	width:240px;
	
	text-align:center;
	background-color:#F00;
	height:30px;
	line-height:30px;
	
}
.hearder ul li:hover{
	background-color:#000;
}
.header ul li a{
	text-decoration:none;
	color:white;
	
}
#img{
	padding-left:40px;
}
.bodypart{
	border:1px solid;
	margin-top:10px;
}
.bodyleft
{
	border:1px solid;
	width:270px;
	float:left;
}
.bodyleft h2{
	background-color:#93F;
	text-align:center;
	
}
.bilal li{ list-style-type:none; 
           border:1px solid; background-color:#F00;
		    text-align:center;
			height:30px;
			line-height:30px;
}
.bilal li a{
	text-decoration:none;
	color:#FFF;
	text-align:center;	
}
.bodyright{
	border:1px solid;
	float:right;
	width:660px;
	margin-left:20px;
	
}
h2{
	background-color:#93f;
}
.welcome
{
	padding:7px;
	text-align:justify;
}
	
	
